لایه الکترونی
از ویکی‌پدیا، دانشنامهٔ آزاد

هٔ
لایه‌های الکترونی جدول تناوبی عنصرها

لایه الکترونی (به انگلیسی: Electron Shell) یا مدار الکترونی در علم شیمی اصطلاحی برای تعریف مدار یا مدارهایی در اطراف هستهٔ اتم است که الکترون‌ها در حوزهٔ آن، در اطراف هستهٔ اتم، در نظر گرفته می‌شوند. نزدیک‌ترین لایه به هسته، لایهٔ نخست، دومین لایه، لایهٔ دوم و به همین صورت تا لایهٔ هفتم، می‌توان برای تعداد لایه‌ها متصور بود.

هر لایه، به تعداد ثابتی می‌تواند الکترون را در خود جای دهد. لایهٔ نخست توانایی جای دادن حداکثر دو الکترون و لایهٔ دوم تا حداکثر هشت الکترون را در خود جای می‌دهد. تعداد الکترون‌ها در لایه‌های بعدی، از طریق رابطه ۲n۲ معین می‌شوند. در این رابطه، n نمایانگر عدد لایهٔ الکترونی است.
فهرست عناصر بر پایه الکترون‌های هر لایه
Z 	عنصر 	تعداد الکترون‌ها در هر لایه 	گروه
۱ 	هیدروژن 	۱ 	۱
۲ 	هلیم 	۲ 	۱۸
۳ 	لیتیم 	۲، ۱ 	۱
۴ 	برلیم 	۲، ۲ 	۲
۵ 	بور 	۲، ۳ 	۱۳
۶ 	کربن 	۲، ۴ 	۱۴
۷ 	نیتروژن 	۲، ۵ 	۱۵
۸ 	اکسیژن 	۲، ۶ 	۱۶
۹ 	فلوئور 	۲، ۷ 	۱۷
۱۰ 	نئون 	۲، ۸ 	۱۸
۱۱ 	سدیم 	۲، ۸، ۱ 	۱
۱۲ 	منیزیم 	۲، ۸، ۲ 	۲
۱۳ 	آلومینیم 	۲، ۸، ۳ 	۱۳
۱۴ 	سیلیسیم 	۲، ۸، ۴ 	۱۴
۱۵ 	فسفر 	۲، ۸، ۵ 	۱۵
۱۶ 	گوگرد 	۲، ۸، ۶ 	۱۶
۱۷ 	کلر 	۲، ۸، ۷ 	۱۷
۱۸ 	آرگون 	۲، ۸، ۸ 	۱۸
۱۹ 	پتاسیم 	۲، ۸، ۸، ۱ 	۱
۲۰ 	کلسیم 	۲، ۸، ۸، ۲ 	۲
۲۱ 	اسکاندیم 	۲، ۸، ۹، ۲ 	۳
۲۲ 	تیتانیم 	۲، ۸، ۱۰، ۲ 	۴
۲۳ 	وانادیم 	۲، ۸، ۱۱، ۲ 	۵
۲۴ 	کروم 	۲، ۸، ۱۳، ۱ 	۶
۲۵ 	منگنز 	۲، ۸، ۱۳، ۲ 	۷
۲۶ 	آهن 	۲، ۸، ۱۴، ۲ 	۸
۲۷ 	کبالت 	۲، ۸، ۱۵، ۲ 	۹
۲۸ 	نیکل 	۲، ۸، ۱۶، ۲ 	۱۰
۲۹ 	مس 	۲، ۸، ۱۸، ۱ 	۱۱
۳۰ 	روی 	۲، ۸، ۱۸، ۲ 	۱۲
۳۱ 	گالیم 	۲، ۸، ۱۸، ۳ 	۱۳
۳۲ 	ژرمانیوم 	۲، ۸، ۱۸، ۴ 	۱۴
۳۳ 	آرسنیک 	۲، ۸، ۱۸، ۵ 	۱۵
۳۴ 	سلنیم 	۲، ۸، ۱۸، ۶ 	۱۶
۳۵ 	برم 	۲، ۸، ۱۸، ۷ 	۱۷
۳۶ 	کریپتون 	۲، ۸، ۱۸، ۸ 	۱۸
۳۷ 	روبیدیم 	۲، ۸، ۸، ۹ 	۱
۳۸ 	استرانسیم 	۲، ۸، ۱۸، ۸، ۲ 	۲
۳۹ 	ایتریم 	۲، ۸، ۱۸، ۹، ۲ 	۳
۴۰ 	زیرکونیم 	۲، ۸، ۱۸، ۱۰، ۲ 	۴
۴۱ 	نیوبیم 	۲، ۸، ۱۸، ۱۲، ۱ 	۵
۴۲ 	مولیبدن 	۲، ۸، ۱۸، ۱۳، ۱ 	۶
۴۳ 	تکنسیم 	۲، ۸، ۱۸، ۱۳، ۲ 	۷
۴۴ 	روتنیم 	۲، ۸، ۱۸، ۱۵، ۱ 	۸
۴۵ 	رودیم 	۲، ۸، ۱۸، ۱۶، ۱ 	۹
۴۶ 	پالادیم 	۲، ۸، ۱۸، ۱۸ 	۱۰
۴۷ 	نقره 	۲، ۸، ۱۸، ۱۸، ۱ 	۱۱
۴۸ 	کادمیم 	۲، ۸، ۱۸، ۱۸، ۲ 	۱۲
۴۹ 	ایندیم 	۲، ۸، ۱۸، ۱۸، ۳ 	۱۳
۵۰ 	قلع 	۲، ۸، ۱۸، ۱۸، ۴ 	۱۴
۵۱ 	آنتیموان 	۲، ۸، ۱۸، ۱۸، ۵ 	۱۵
۵۲ 	تلوریم 	۲، ۸، ۱۸، ۱۸، ۶ 	۱۶
۵۳ 	ید 	۲، ۸، ۱۸، ۱۸، ۷ 	۱۷
۵۴ 	زنون 	۲، ۸، ۱۸، ۱۸، ۸ 	۱۸
۵۵ 	سزیم 	۲، ۸، ۱۸، ۱۸، ۸، ۱ 	۱
۵۶ 	باریم 	۲، ۸، ۱۸، ۱۸، ۸، ۲ 	۲
۵۷ 	لانتان 	۲، ۸، ۱۸، ۱۸، ۹، ۲
۵۸ 	سریم 	۲، ۸، ۱۸، ۱۹، ۹، ۲
۵۹ 	پرازئودیمیم 	۲، ۸، ۱۸، ۲۱، ۸، ۲
۶۰ 	نئودیمیم 	۲، ۸، ۱۸، ۲۲، ۸، ۲
۶۱ 	پرومتیم 	۲، ۸، ۱۸، ۲۳، ۸، ۲
۶۲ 	ساماریم 	۲، ۸، ۱۸، ۲۴، ۸، ۲
۶۳ 	یوروپیم 	۲، ۸، ۱۸، ۲۵، ۸، ۲
۶۴ 	گادولینیم 	۲، ۸، ۱۸، ۲۵، ۹، ۲
۶۵ 	تربیم 	۲، ۸، ۱۸، ۲۷، ۸، ۲
۶۶ 	دیسپروزیم 	۲، ۸، ۱۸، ۲۸، ۸، ۲
۶۷ 	هولمیم 	۲، ۸، ۱۸، ۲۹، ۸، ۲
۶۸ 	اربیم 	۲، ۸، ۱۸، ۳۰، ۸، ۲
۶۹ 	تولیم 	۲، ۸، ۱۸، ۳۱، ۸، ۲
۷۰ 	ایتربیم 	۲، ۸، ۱۸، ۳۲، ۸، ۲
۷۱ 	لوتتیم 	۲، ۸، ۱۸، ۳۲، ۹، ۲ 	۳
۷۲ 	هافنیم 	۲، ۸، ۱۸، ۳۲، ۱۰، ۲ 	۴
۷۳ 	تانتال 	۲، ۸، ۱۸، ۳۲، ۱۱، ۲ 	۵
۷۴ 	تنگستن 	۲، ۸، ۱۸، ۳۲، ۱۲، ۲ 	۶
۷۵ 	رنیوم 	۲، ۸، ۱۸، ۳۲، ۱۳، ۲ 	۷
۷۶ 	اسمیم 	۲، ۸، ۱۸، ۳۲، ۱۴، ۲ 	۸
۷۷ 	ایریدیم 	۲، ۸، ۱۸، ۳۲، ۱۵، ۲ 	۹
۷۸ 	پلاتین 	۲، ۸، ۱۸، ۳۲، ۱۷، ۱ 	۱۰
۷۹ 	طلا 	۲، ۸، ۱۸، ۳۲، ۱۸، ۱ 	۱۱
۸۰ 	جیوه 	۲، ۸، ۱۸، ۳۲، ۱۸، ۲ 	۱۲
۸۱ 	تالیم 	۲، ۸، ۱۸، ۳۲، ۱۸، ۳ 	۱۳
۸۲ 	سرب 	۲، ۸، ۱۸، ۳۲، ۱۸، ۴ 	۱۴
۸۳ 	بیسموت 	۲، ۸، ۱۸، ۳۲، ۱۸، ۵ 	۱۵
۸۴ 	پولونیم 	۲، ۸، ۱۸، ۳۲، ۱۸، ۶ 	۱۶
۸۵ 	استاتین 	۲، ۸، ۱۸، ۳۲، ۱۸، ۷ 	۱۷
۸۶ 	رادون 	۲، ۸، ۱۸، ۳۲، ۱۸، ۸ 	۱۸
۸۷ 	فرانسیم 	۲، ۸، ۱۸، ۳۲، ۱۸، ۸، ۱ 	۱
۸۸ 	رادیوم 	۲، ۸، ۱۸، ۳۲، ۱۸، ۸، ۲ 	۲
۸۹ 	اکتینیم 	۲، ۸، ۱۸، ۳۲، ۱۸، ۹، ۲
۹۰ 	توریم 	۲، ۸، ۱۸، ۳۲، ۱۸، ۱۰، ۲
۹۱ 	پروتاکتینیم 	۲، ۸، ۱۸، ۳۲، ۲۰، ۹، ۲
۹۲ 	اورانیم 	۲، ۸، ۱۸، ۳۲، ۲۱، ۹، ۲
۹۳ 	نپتونیم 	۲، ۸، ۱۸، ۳۲، ۲۲، ۹، ۲
۹۴ 	پولونیم 	۲، ۸، ۱۸، ۳۲، ۲۴، ۸، ۲
۹۵ 	امریسیم 	۲، ۸، ۱۸، ۳۲، ۲۵، ۸، ۲
۹۶ 	کوریم 	۲، ۸، ۱۸، ۳۲، ۲۵، ۹، ۲
۹۷ 	برکلیم 	۲، ۸، ۱۸، ۳۲، ۲۷، ۸، ۲
۹۸ 	کالیفرنیم 	۲، ۸، ۱۸، ۳۲، ۲۸، ۸، ۲
۹۹ 	اینشتینیم 	۲، ۸، ۱۸، ۳۲، ۲۹، ۸، ۲
۱۰۰ 	فرمیم 	۲، ۸، ۱۸، ۳۲، ۳۰، ۸، ۲
۱۰۱ 	مندلیفیم 	۲، ۸، ۱۸، ۳۲، ۳۱، ۸، ۲
۱۰۲ 	نوبلیم 	۲، ۸، ۱۸، ۳۲، ۳۲، ۸، ۲
۱۰۳ 	لارنسیم 	۲، ۸، ۱۸، ۳۲، ۳۲، ۸، ۳ (?) 	۳
۱۰۴ 	رادرفوردیم 	۲، ۸، ۱۸، ۳۲، ۳۲، ۱۰، ۲ (?) 	۴
۱۰۵ 	دوبنیم 	۲، ۸، ۱۸، ۳۲، ۳۲، ۱۱، ۲ (?) 	۵
۱۰۶ 	سیبورگیم 	۲، ۸، ۱۸، ۳۲، ۳۲، ۱۲، ۲ (?) 	۶
۱۰۷ 	بوریم 	۲، ۸، ۱۸، ۳۲، ۳۲، ۱۳، ۲ (?) 	۷
۱۰۸ 	هاسیم 	۲، ۸، ۱۸، ۳۲، ۳۲، ۱۴، ۲ (?) 	۸
۱۰۹ 	مایتنریم 	۲، ۸، ۱۸، ۳۲، ۳۲، ۱۵، ۲ (?) 	۹
۱۱۰ 	دارمشتادیم 	۲، ۸، ۱۸، ۳۲، ۳۲، ۱۷، ۱ (?) 	۱۰
۱۱۱ 	رونتگنیوم 	۲، ۸، ۱۸، ۳۲، ۳۲، ۱۷، ۲ (?) 	۱۱
۱۱۲ 	کوپرنیسیم 	۲، ۸، ۱۸، ۳۲، ۳۲، ۱۸، ۲ (?) 	۱۲
۱۱۳ 	نیهونیوم 	۲، ۸، ۱۸، ۳۲، ۳۲، ۱۸، ۳ (?) 	۱۳
۱۱۴ 	فلروویوم 	۲، ۸، ۱۸، ۳۲، ۳۲، ۱۸، ۴ (?) 	۱۴
۱۱۵ 	مسکوویم 	۲، ۸، ۱۸، ۳۲، ۳۲، ۱۸، ۵ (?) 	۱۵
۱۱۶ 	لیورموریوم 	۲، ۸، ۱۸، ۳۲، ۳۲، ۱۸، ۶ (?) 	۱۶
۱۱۷ 	تنسین 	۲، ۸، ۱۸، ۳۲، ۳۲، ۱۸، ۷ (?) 	۱۷
۱۱۸ 	اوگانسون 	۲، ۸، ۱۸، ۳۲، ۳۲، ۱۸، ۸ (?) 	۱۸ 