ุดุงููุดุงู ูุฎุงููุด
ุงุฒ ูฺฉโูพุฏุงุ ุฏุงูุดูุงููู ุขุฒุงุฏ
(ุชุบุฑูุณุฑ ุงุฒ ุงููพุฑุงุชูุฑ ูุฎุงููุด)
ุดุงููุดุงู ูุฎุงููุด

๐ง๐๐
Xลกassa (ูุงุฑุณ ุจุงุณุชุงู)
ยซุดุงููุดุงูยป[ฑ]
ูพุงุฑุณ (ุงุฑุงู)
ตตฐ ูพ.ู. โณณฐ ูพ.ู.
ูพุฑฺู ูพุงุฑุณ (ุงุฑุงู)
ุฏุฑูุด ูฺู ฺฉูุฑูุด ุจุฒุฑฺฏ
ุดุงููุดุงู ูุฎุงููุด ุฏุฑ ุจุฒุฑฺฏุชุฑู ุงูุฏุงุฒู ุฎูุด ุฒุฑ ูุฑูุงู ุฏุงุฑูุด ุจุฒุฑฺฏ (ตฒฒ ุชุง ดธถ ูพุด ุงุฒ ููุงุฏ)
ุดุงููุดุงู ูุฎุงููุด ุฏุฑ ุจุฒุฑฺฏุชุฑู ุงูุฏุงุฒู ุฎูุด ุฒุฑ ูุฑูุงู
ุฏุงุฑูุด ุจุฒุฑฺฏ (ตฒฒ ุชุง ดธถ ูพุด ุงุฒ ููุงุฏ)
ูพุงุชุฎุช	ุจุงุจู[ฒ] (ูพุงุชุฎุช ุงุตู), ูพุงุณุงุฑฺฏุงุฏุ ูฺฏูุชุงููุ ุดูุดุ ูพุงุฑุณู
ุฒุจุงู(ูุง) ุฑุงุฌ	

    ูพุงุฑุณ ุจุงุณุชุงู[a]
    ุขุฑุงู[b]
    ุจุงุจู[ณ]
    ูุงุฏ
    ููุงู[ด]
    ุนูุงู[ต]
    ุณููุฑ[c]
    ูุตุฑ
    ู ุจุณุงุฑ ุฏฺฏุฑ

ุฏู(ูุง)
	ูุฒุฏุณูุงุ ุขู ุจุงุจู[ถ]
ุญฺฉููุช	ุดุงููุดุงู
ุดุงู ุง ุดุงููุดุงู	 
โข ตตนโตฒน ูพ.ู.
	ฺฉูุฑูุด ุจุฒุฑฺฏ
โข ณณถโณณฐ ูพ.ู.
	ุฏุงุฑูุด ุณูู
ุฏูุฑู ุชุงุฑุฎ	ุนุตุฑ ุจุงุณุชุงู
โข ุฎุฒุด ูพุงุฑุณโูุง
	ตตฐ ูพ.ู.
โข ุชุณุฎุฑ ูุฏู
	ตดท ูพ.ู.
โข ุชุณุฎุฑ ุจุงุจู
	ตณน ูพ.ู.
โข ุชุณุฎุฑ ูุตุฑ
	ตฒต ูพ.ู.
โข ุฌูฺฏโูุง ุงุฑุงู ู ููุงู
	ดนนโดดน ูพ.ู.
โข ูุจุฑุฏ ูุฑูุชุงู
	ณนตโณธท ูพ.ู.
โข ุชุณุฎุฑ ุฏูุจุงุฑู ูุตุฑ
	ณดณ ูพ.ู.
โข ูุชุญ ุชูุณุท ุงุณฺฉูุฏุฑ
	ณณฐ ูพ.ู.
ูุณุงุญุช
ตฐฐ ูพ.ู.[ท][ธ]	ตูฌตฐฐูฌฐฐฐ ฺฉูููุชุฑูุฑุจุน (ฒฑฐฐฐฐฐูุงูโูุฑุจุน)
ดธฐ ูพ.ู.	ธูฌฐฐฐูฌฐฐฐ ฺฉูููุชุฑูุฑุจุน (ณฑฐฐฐฐฐูุงูโูุฑุจุน)
ุฌูุนุช
โข ตฐฐ ูพ.ู.[น]
	ฑท ูููู ุชุง ณต ูููู
ูุงุญุฏ ูพูู	ุฏุฑฺฉุ ุณฺฏู
ูพุดู 	ูพุณู
	ุดุงููุดุงู ูุงุฏ
	ุงููพุฑุงุชูุฑ ุจุงุจู ูู
	ูุฏ
	ุฏูุฏูุงู ุจุณุช ู ุดุดู ูุตุฑ
	ูพุงุฏุดุงู ฺฏูุฏูุงุฑู
	ุณุบุฏ
	ูุงุณุงฺฏุชโูุง
	
ูพุงุฏุดุงู ููุฏููู 	
ุฏูุฏูุงู ุจุณุช ู ูุดุชู ูุตุฑ 	
ุขุชูุฑูพุงุชฺฉุงู 	
ุงูุฑูุฒ ุจุฎุด ุงุฒ	 ูพุงฺฉุณุชุงู

 ููุฏ
 ฺู
 ุงูุบุงูุณุชุงู
 ุชุงุฌฺฉุณุชุงู
 ุงุฒุจฺฉุณุชุงู
 ูุฒุงูุณุชุงู
 ุชุฑฺฉููุณุชุงู
 ุนูุงู
 ุงูุงุฑุงุช ูุชุญุฏู ุนุฑุจ
 ุงุฑุงู
 ุฌูููุฑ ุขุฐุฑุจุงุฌุงู
 ุงุฑููุณุชุงู
 ฺฏุฑุฌุณุชุงู
 ุฑูุณู
 ุชุฑฺฉู
 ูุจุฑุณ
 ุจูุบุงุฑุณุชุงู
 ููุงู
 ููุฏููู ุดูุงู
 ุขูุจุงู
 ุงูฺฉุฑุงู
 ุฑููุงู
 ูููุฏุงู
 ุนุฑุงู
 ฺฉูุช
 ุนุฑุจุณุชุงู ุณุนูุฏ
 ุงุฑุฏู
 ุณูุฑู
 ูุจูุงู
 ููุณุทู
 ุงุณุฑุงุฆู
 ูุตุฑ
 ูุจ
 ุณูุฏุงู
 ุงุชููพ
 ุงุฑุชุฑู

    a. ^ ุฒุจุงู ุจูู.
    b. ^ ุฒุจุงู ุฑุณู ู ุฒุจุงู ูุงูุฌ.[ฑฐ]
    c. ^ ุฒุจุงู ุงุฏุจ ุฏุฑ ุจุงุจู.

ุชุงุฑุฎ ุงุฑุงู
Persรฉpolis, Irรกn, 2016-09-24, DD 56.jpg
ุงุฑุงู ูพุด ุงุฒ ุชุงุฑุฎ
[ููุงุด]
ุฏูุฑุงู ุจุงุณุชุงู ฺฉูุงุณฺฉ
[ููุงุด]
ุฏูุฑุงู ูุงูู
[ููุงุด]
ุฏูุฑุงู ูุนุงุตุฑ ุงููู
[ููุงุด]
ุฏูุฑุงู ูุนุงุตุฑ
[ููุงุด]
ุฌุณุชุงุฑูุง ูุงุจุณุชู
[ููุงุด]
ฺฏุงูโุดูุงุฑ ุชุงุฑุฎ ุงุฑุงู
ุฑุฏู:ุชุงุฑุฎ ุงุฑุงู
ูุดุงู ุฏุฑฺฏุงู ุฏุฑฺฏุงู ุงุฑุงู

    ูุจู

ุดุงููุดุงู ูุฎุงููุด (ูพุงุฑุณ ุจุงุณุชุงู: Xลกฤรงaุ ยซุดุงููุดุงูยป - ตตฐโณณฐ ูพุด ุงุฒ ููุงุฏ)ุ ูุนุฑูู ุจู ุงููพุฑุงุชูุฑ ูพุงุฑุณ ุฏุฑ ุงุฏุจุงุช ุบุฑุจุ ฺฉ ุดุงููุดุงู ุจุงุณุชุงู ุงุฑุงู ุจูุฏ ฺฉู ุจู ุฏุณุช ฺฉูุฑูุด ุจุฒุฑฺฏ ุจูุงุฏ ููุงุฏู ุดุฏ. ุงู ุฏููุช ุชูุฑุจุงู ููู ุฌูุงู ูุชูุฏู ุขู ุฑูุฒ ุฑุง ุฏุฑุจุฑ ูโฺฏุฑูุช ู ุงุฒ ุงู ุฑูุ ุดุงููุดุงู ูุฎุงููุด ูุฎุณุชู ู ุชููุง ุญฺฉููุช ุจูุฏ ฺฉู ููู ุฌูุงู ุฑุง ุจุฑุง ุจุด ุงุฒ ุฏู ุณุฏู ฺฉูพุงุฑฺู ฺฉุฑุฏ. ุงููพุฑุงุชูุฑ ุงุฑุงู ุฏุฑ ุงูุฌ ฺฏุณุชุฑู ุฎูุฏ ุฏุฑ ุณุงู ดธฐ ูพุด ุงุฒ ููุงุฏ ูุดุช ูููู ฺฉูููุชุฑ ูุฑุจุน (ุจุฑุฎ ุขูุฑุง ูพูุฌ ู ูู ูููู ฺฉูููุชุฑ ูุฑุจุน ูุฏุงููุฏ[ท][ธ])ุ ุงุฒ ุฏุฑู ุณูุฏ ุฏุฑ ููุฏ ุชุง ุฑูุฏ ูู ุฏุฑ ูุตุฑ ู ูุงุญู ุจูุบุงุฒ ุฏุฑ ูุจ ุงูุฑูุฒ ู ุงุฒ ุฑูุฏ ุฏุงููุจ ุฏุฑ ุงุฑููพุง ุชุง ุขุณุง ูุฑฺฉุฒุ ูุณุนุช ุฏุงุดุช ฺฉู ุขู ุฑุง ุชุจุฏู ุจู ูุณุนโุชุฑู ุงููพุฑุงุชูุฑ ุจุงุณุชุงู ุชุงุฑุฎ ุฌูุงู ฺฉุฑุฏ.[ฑฑ]

ุงู ุดุงููุดุงู ุจุฑ ูุฑุฏูุงู ฺฏููุงฺฏูู ุงุฒ ููู ู ุจุง ุงุฏุงู ูุฎุชูู ูุฑูุงู ูโุฑุงูุฏ ู ุงููุงู ุจุณุงุฑ ุจุง ุขุฏุงุจ ู ุฑุณูู ุฎุงุต ุฎูุฏ ุฏุฑ ูููุฑู ูุฎุงููุด ุฒูุฏฺฏ ูโฺฉุฑุฏูุฏ ู ูุฑููฺฏ ุงุงูุช ู ููู ุฎูุฏ ุฑุง ูพุงุณ ูโุฏุงุดุชูุฏ. ุฏุฑ ุญููุช ูุดุฎุตู ููู ุงู ุฏููุช ุงุญุชุฑุงู ุจู ุขุฒุงุฏ ูุฑุฏ ู ููู ู ุจุฒุฑฺฏุฏุงุดุช ูุธู ู ูุงููู ู ุชุดูู ููุฑูุง ู ูุฑููฺฏ ุจูู ู ููฺูู ุชุฑูุฌ ุจุงุฒุฑฺฏุงู ู ููุฑ ุจูุฏ.[ฑฒ] ฺฉุงุฑู ุดูููุฏ ูโููุณุฏ: ยซุชูุฏู ุจุฒุฑฺฏ ูุงููุฏ ุชูุฏู ูุฎุงููุด ุฑุง ููโุชูุงู ุงุฒ ุฑู ุชุฃุซุฑุงุช ฺฉู ูพุฐุฑูุชู ุฏุฑฺฉ ฺฉุฑุฏ. ูุงูุน ุขู ุงุณุช ฺฉู ุงููุช ุงู ฺูู ุชูุฏู ุฏููุงู ุฏุฑ ุชูุงู ุงุณุช ฺฉู ุขู ุฑุง ุจู ุญู ู ุฌูุน ูููู ุงู ุงุฌุฒุง ูุฎุชูู ุฏุฑ ฺฉูุช ูุงุญุฏ ูุงุฏุฑ ุณุงุฎุชูโุงุณุช.ยป[ฑณ]

ูพุงุฑุณุ ุฏุฑ ุฌููุจโุบุฑุจ ููุงุช ุงุฑุงูุ ููุทููโุง ุจูุฏ ฺฉู ุฎุงูุฏุงู ูุฎุงููุด ุฏุฑ ุขู ูพุง ฺฏุฑูุช.[ฑด] ูพุณ ุงุฒ ฺูุฏ ุณุฏู ุญฺฉููุช ุจุฑ ุงู ููุทููุ ฺฉ ุงุฒ ุงุนุถุง ุงู ุฎุงูุฏุงู ุจู ูุงู ฺฉูุฑูุด ุฏููุ ุดุงููุดุงู ูุงุฏ (ุงุฑุงู ู ูุงูโุฑูุฏุงู ุดูุงู)ุ ูพุงุฏุดุงู ูุฏ ู ุงููพุฑุงุชูุฑ ุจุงุจูโูู ุฑุง ูุชุญ ฺฉุฑุฏ ู ุดุงููุดุงู ูุฎุงููุด ุฑุง ุจูุงู ฺฏุฐุงุดุช. ุฏููุช ฺฉู ุงู ุจูุงู ููุงุฏุ ุจุด ุงุฒ ุฏู ุณุฏู ุจุฑ ุชูุฑุจุงู ููู ุฌูุงู ูุชูุฏู ุขู ุฑูุฒ ูุฑูุงู ุฑุงูุฏุ ุชุง ุงูฺฉู ุฏุฑ ููุงุช ุชูุณุท ุงุณฺฉูุฏุฑ ููุฏูู ุฏุฑ ุณุงู ณณฐ ูพุด ุงุฒ ููุงุฏ ูุชุญ ุดุฏ.[ฑต][ฑถ] ุงุณฺฉูุฏุฑ ุชููุง ฺูุฏ ุณุงู ูพุณ ุงุฒ ูุชุญ ุงููพุฑุงุชูุฑ ุฏุฑฺฏุฐุดุช ฺฉู ููู ูุณุฆูู ุจุงุนุซ ุงุฒ ุจู ุฑูุชู ฺฉูพุงุฑฺฺฏ ุณุฑุฒููโูุง ุณุงุจู ุงููพุฑุงุชูุฑ ูุฎุงููุด ฺฏุฑุฏุฏ ู ุฏฺฏุฑ ูุฑฺฏุฒ ุงู ุณุฑุฒููโูุง ุฒุฑ ฺฉ ูพุฑฺู ูุชุญุฏ ูุดุฏูุฏ. ุณููฺฉูุณ ู ุจุทูููุณุ ุงุฒ ุณุฑุฏุงุฑุงู ุงุณฺฉูุฏุฑุ ฺฉุณุงู ุจูุฏูุฏ ฺฉู ุจุฒุฑฺฏโุชุฑู ูุณูุชโูุง ูููุฑููุง ูุฎุงููุด ุฑุง ูุงู ุฎูุฏ ฺฉุฑุฏูุฏ ู ุงูุจุชู ฺูุฏู ู ฺูุฏ ุฏููุช ูุณุชูู ุฏฺฏุฑ ูุฒ ูพุณ ุงุฒ ูุฑฺฏ ุงุณฺฉูุฏุฑ ุง ุจู ูุฑูุฑ ุณุฑ ุจุฑุขูุฑุฏูุฏ. ุฏุฑ ููุงุชุ ฺฉ ู ูู ุณุฏู ุจุนุฏ ุงุฑุงูุงู ูุฌุฏุฏุงู ุงุณุชููุงู ุฎูุฏ ุฑุง ุจู ุฏุณุช ุขูุฑุฏูุฏ ู ุดุงููุดุงู ุงุดฺฉุงู ุฑุง ุฏุฑ ููุงุช ุงุฑุงู ุจูุงู ฺฏุฐุงุดุชูุฏ.[ฑด]

ุดุงููุดุงู ูุฎุงููุดุงู ุจู ฺฉ ููููู ูููู ุจุฑุง ุงุฏุงุฑู ฺฉ ุฏููุช ุฌูุงู ุชุจุฏู ฺฏุฑุฏุฏ ู ุฏุณุชุงูุฑุฏูุง ูุธุฑ ุญฺฉููุช ูุชูุฑฺฉุฒุ ุณุณุชู ุฌุงุฏูโุง ู ูพุณุชุ ุฒุจุงู ุฑุณูุ ุฎุฏูุงุช ุดูุฑููุฏ ู ุงุฑุชุด ูุณุน ููุธู ุชูุณุท ุงููพุฑุงุชูุฑโูุง ูพุณู ุชููุฏ ุดุฏ.[ฑท] ุฏุฑ ุชุงุฑุฎ ุบุฑุจุ ุดุงููุดุงู ูุฎุงููุด ุจู ุนููุงู ุขูุชุงฺฏููุณุช ุชุงุฑุฎ ููุงู ู ููฺูู ุฑูุงโุจุฎุด ููุฏุงูู ุจุงุจู ุจู ุงุฏ ุขูุฑุฏู ูโุดูุฏ. ูุฑุงุซ ุงู ุฏููุช ู ุฑุฏ ูพุงุด ุจุฑ ุฑู ุชุงุฑุฎ ุฌูุงู ุงุฒ ูููุฑู ุขู ุจุณุงุฑ ูุฑุงุชุฑ ุฑูุช ู ุจุฑ ุฑู ุชุงุฑุฎ ูุธุงูุ ูุฑููฺฏุ ุงุฌุชูุงุน ู ุฏู ุฏูุง ุชุฃุซุฑ ฺุดูโฺฏุฑ ฺฏุฐุงุดุช.[ฑธ] ูุชุญ ููุฏู ุชูุณุท ุงุฑุงูุงู ุจุงุนุซ ุงู ุดุฏ ฺฉู ุดุงููุดุงู ูุฎุงููุด ุฏุฑ ูุชูู ุฏู ููุฏุงู ู ูุณุญุงู ุงุฒ ุงููุช ุฒุงุฏ ุจุฑุฎูุฑุฏุงุฑ ุดูุฏ. ุชฺฉุงูู ูุฒุฏุณูุง ุฏุฑ ุงู ุฏูุฑู ุจุงุนุซ ฺฏุณุชุฑุด ุขู ุงุฒ ุดุฑู ุชุง ุบุฑุจ ฺฏุฑุฏุฏ ู ููฺูู ูุฑุงุซ ูุฎุงููุด ููุด ูพุฑุฑูฺฏ ุฏุฑ ุณุงุณุช ู ุฌูุจุดโูุง ุชุงุฑุฎ ูุนุงุตุฑ ุงุฑุงู ุจุงุฒ ฺฉุฑุฏ.[ฑน]
ูุญุชูุงุช

    ฑ ุชุงุฑุฎ
        ฑ.ฑ ุฎุงุณุชฺฏุงู
        ฑ.ฒ ุดฺฉูโฺฏุฑ
        ฑ.ณ ฺฏุณุชุฑุด ฺฉุดูุฑ ู ุณุฑุฒูู
        ฑ.ด ูุฑฺฏ ฺฉูุฑูุด ุจุฒุฑฺฏ
        ฑ.ต ฺฉูุจูุฌู
        ฑ.ถ ุฏุงุฑูุด ุจุฒุฑฺฏ
        ฑ.ท ุฒูุงู ู ุงููุฑุงุถ
        ฑ.ธ ุฏูุงู ุณููุท
    ฒ ุณุจฺฉ ู ุฑูุด ุญฺฉููุช
    ณ ุดูุฑุจุงูโูุง
    ด ูพุงุฑุณู
        ด.ฑ ุฒุฑูพุงู (ุตูู)
        ด.ฒ ฺฉุงุฎ ุขูพุงุฏุงูุง (ฺฉุงุฎ ุจุงุฑุนุงู)
        ด.ณ ุฎุฒุงูู
        ด.ด ฺฉุงุฎ ุชฺุฑ
        ด.ต ฺฉุงุฎ ุฏุฑูุงุฒูู ููู (ฺฉุงุฎ ุงูุชุธุงุฑ)
        ด.ถ ฺฉุงุฎ ูุฏุด
        ด.ท ฺฉุงุฎ ููฺฉู
        ด.ธ ฺฉุงุฎ ุณู ุฏุฑูุงุฒู
        ด.น ฺฉุงุฎ ุตุฏ ุณุชูู
    ต ูุถุน ุงุฌุชูุงุน ู ุงูุชุตุงุฏ ุฏุฑ ุฏูุฑู ูุฎุงููุด
        ต.ฑ ุทุจูุงุช ุงุฌุชูุงุน
        ต.ฒ ุงูุฒุงู ู ููุงุฏุฑ
        ต.ณ ฺฉุดุงูุฑุฒ
    ถ ูุธุงู ุงุฏุงุฑ ุดุงููุดุงู ูุฎุงููุด
    ท ูุฑู ูุธุงู
        ท.ฑ ุชูุณูุงุช ุณูพุงู
        ท.ฒ ฺฏุงุฑุฏ ูุฎุงููุดุงู
    ธ ููุฑ ูุฎุงููุด
        ธ.ฑ ููุณู
    น ุฏุงุฏฺฏุณุชุฑ ู ุฏูุงู ูุถุง
    ฑฐ ุฏุงูุด ู ููุงูุฑ ูุฎุงููุดุงู
    ฑฑ ููุงุจุน ูพฺููุด ุฏุฑุจุงุฑูู ูุฎุงููุดุงู
        ฑฑ.ฑ ููุญโูุง ฺฏู ุชุฎุช ุฌูุดุฏ
    ฑฒ ุณุงูุดูุงุฑ ุงุณุชููุงู ู ุชุงุจุนุช ูุตุฑ ุฏุฑ ุฏูุฑุงู ูุฎุงููุดุงู
    ฑณ ุจุณุชุฑ ุจุฑุง ุชุจุงุฏูุงุช ูุฑููฺฏ ุดุฑู ู ุบุฑุจ
    ฑด ูุนุฑู ฺฉู ุดุงููุดุงู ูุฎุงููุด
    ฑต ุชุจุงุฑูุงูู
    ฑถ ุงุดุงุก ู ฺฉุชุจูโูุง ุจุงุณุชุงู
    ฑท ูฺฏุงุฑุฎุงูู
    ฑธ ุฌุณุชุงุฑูุง ูุงุจุณุชู
    ฑน ูพุงููุณ
    ฒฐ ููุงุจุน
    ฒฑ ูพููุฏ ุจู ุจุฑูู

ุชุงุฑุฎ
ููุดุชุงุฑ(ูุง) ูุงุจุณุชู: ฺฏุงูโุดูุงุฑ ูุฎุงููุดุงู
ุฎุงุณุชฺฏุงู

ูพุงุฑุณุงู ูุฑุฏูุงู ุงุฒ ุงููุงู ุงุฑุงู ูุณุชูุฏ ฺฉู ูุฒุฏฺฉ ุจู ุณู ูุฒุงุฑ ุณุงู ูพุด ุงุฒ ููุงุฏ ูุณุญ ุจู ููุงุช ุงุฑุงู ุขูุฏูโุงูุฏ. ูพุงุฑุณุงู ุจุงุณุชุงู ุงุฒ ููู ุขุฑุง ูพุงุฑุณ ุง ูพุงุฑุณูุงุด ุจูุฏูุฏ ฺฉู ุฏุฑ ุณูฺฏโููุดุชูโูุง ุขุดูุฑ ุงุฒ ุณุฏู ููู ูพุด ุงุฒ ููุงุฏุ ูุงู ุขูุงู ุฏุฏู ูโุดูุฏ. ูพุงุฑุณโูุง ููโุฒูุงู ุจุง ูุงุฏูุง ุจู ุจุฎุดโูุง ุจุงุฎุชุฑ ุงุฑุงู ุณุฑุงุฒุฑ ุดุฏูุฏ ู ูพุฑุงููู ุฏุฑุงฺู ุงุฑููู ู ููุทูู ุงุฑุฏูุงู ุฌุง ฺฏุฑูุชูุฏ.[ฒฐ] ุจุง ูุงุชูุงู ุฏููุช ุงูุงูุ ูููุฐ ุฎุงูุฏุงู ูพุงุฑุณ ุจู ุฎูุฒุณุชุงู ู ุจุฎุดโูุง ูุฑฺฉุฒ ููุงุช ุงุฑุงู ฺฏุณุชุฑุด ุงูุช.

ุจุฑุง ูุฎุณุชู ุจุงุฑ ุฏุฑ ุณุงููุงููโูุง ุขุดูุฑ ุณููุงูุณุฑ ุณูู ุฏุฑ ุณุงู ธณท ูพ. ูุ ยซูพุงุฑุณูุงยป ุฏุฑ ุฌููุจ ู ุฌููุจ ุจุงุฎุชุฑ ุฏุฑุงฺู ุงุฑููู ุฏุฑ ููุทูู ุงุฑุฏูุงู ุณููุฏุฌ ุชุง ุฑูุงูุณุฑ ุฏุฑ ุงุณุชุงู ฺฉุฑูุงูุดุงู ูุงู ุจุฑุฏู ุดุฏูโุงุณุช. ุจุฑุฎ ุงุฒ ูพฺููุดโฺฏุฑุงู ูุงููุฏ ุฑุงูููโุณู ุจุฑ ุงู ุงุฏู ูุณุชูุฏ ฺฉู ูุฑุฏู ูพุงุฑุณูุงุด ููุงู ูพุงุฑุณโูุง ุจูุฏูโุงูุฏ. ุชุตูุฑ ูโุดูุฏ ุฎุงูุฏุงูโูุง ูพุงุฑุณ ูพุด ุงุฒ ุงู ฺฉู ุงุฒ ูุงู ุฏุฑูโูุง ฺฉููโูุง ุฒุงฺฏุฑุณ ูุฑฺฉุฒ ุจู ุณู ุฌููุจ ู ุฌููุจ ุฎุงูุฑ ุงุฑุงู ุจุฑููุฏุ ุฏุฑ ุงู ุณุฑุฒููุ ุงุณุช ฺฉูุชุงู ูููุฏูุฏ ู ุฏุฑ ุญุฏูุฏ ทฐฐ ุณุงู ูพุด ุงุฒ ููุงุฏ ุฏุฑ ุจุฎุด ูพุงุฑุณููุงุดุ ุฑู ุฏุงูููโูุง ฺฉููโูุง ุจุฎุชุงุฑ ุฏุฑ ุฌููุจ ุฎุงูุฑ ุดูุด ุฏุฑ ุณุฑุฒูู ฺฉู ุจุฎุด ุงุฒ ฺฉุดูุฑ ุงูุงู ุจูุฏุ ุฌุง ฺฏุฑูุชูุฏ. ุงุฒ ุณูฺฏโููุดุชูโูุง ุขุดูุฑ ฺูู ุจุฑ ูโุขุฏ ฺฉู ุฏุฑ ุฒูุงู ุดูููุณุฑ (ทฑณโทฒฑ ูพ. ู) ุชุง ุฒูุงู ูพุงุฏุดุงู ุขุณุงุฑูุงุฏูู (ถถณ ูพ. ู)ุ ูพุงุฏุดุงูุงู ุง ูุฑูุงูุฑูุงุงู ูพุงุฑุณูุงุ ูพุฑู ุขุดูุฑ ุจูุฏูโุงูุฏ. ูพุณ ุงุฒ ุขู ุฏุฑ ุฒูุงู ูุฑูุฑุชุด (ถณฒโถตต ูพ. ู) ูพุงุฏุดุงู ูุงุฏ ุจู ูพุงุฑุณ ฺุฑฺฏ ุงูุช ู ุงู ุฏููุช ุฑุง ูพุฑู ุฏููุช ูุงุฏ ูููุฏ.

ูุฑูุฏูุช ูโฺฏูุฏ: ูพุงุฑุณโูุง ุจู ุดุด ุฎุงูุฏุงู ุดูุฑ ู ุฏูโูุดู ู ฺูุงุฑ ุฎุงูุฏุงู ฺุงุฏุฑูุดู ุจุฎุด ุดุฏูโุงูุฏ. ุดุด ุฎุงูุฏุงู ูุฎุณุช ุนุจุงุฑุชโุงูุฏ ุงุฒ: ูพุงุณุงุฑฺฏุงุฏุงูุ ูุงุฑุงูุงูุ ูุงุณูพุงูุ ูพุงูุชุงูุงูุ ุฏุฑูุณุงู ู ฺฏุฑูุงูุงู. ฺูุงุฑ ุฎุงูุฏุงู ุฏูู ุนุจุงุฑุชโุงูุฏ ุงุฒ: ุฏุงโูุงุ ูุฑุฏูุงุ ุฏุฑููพฺฉโูุง ู ุณุงฺฏุงุฑุชโูุง. ุงุฒ ุฎุงูุฏุงูโูุง ูุงูโุจุฑุฏูุ ุณู ุฎุงูุฏุงู ูุฎุณุช ุจุฑ ุฎุงูุฏุงูโูุง ุฏฺฏุฑุ ุจุฑุชุฑ ุฏุงุดุชูโุงูุฏ ู ุฏฺฏุฑุงู ูพุฑู ุขูโูุง ุจูุฏูโุงูุฏ ู ูพุงุณุงุฑฺฏุงุฏูุง ุงุฒ ููู ุจุฑุชุฑูุฏ.[ฒฑ]

ุจุฑ ุงุณุงุณ ุจูโูุงูโูุง ููุงู ุฏุฑ ุณุฑุฒูู ฺฉููุฏุงูุฏุงุฒุงู ุณุงฺฏุงุฑุช (ุฒุงฺฉุฑูุชุ ุณุงฺฏุฑุช) (ููุงู ุงุณุชุงู ฺฉุฑูุงูุดุงู ฺฉููู) ูุงุฏโูุง ุณุงฺฏุงุฑุช ูโุฒุณุชูโุงูุฏ ฺฉู ฺฏูููู ุจุงุจู - ููุงู ุดุฏู ูุงู ุฎูุฏ ุนู ุฒุงฺฏุฑุณ (ุฒุงฺฉุฑูุชุ ุณุงฺฏุฑุช) ุฑุง ุจู ฺฉููุณุชุงู ุจุงุฎุชุฑ ููุงุช ุงุฑุงู ุฏุงุฏูโุงูุฏ. ูุงู ููู ุฎุงูุฏุงู ุงุณุช ฺฉู ุฏุฑ ูพููุฏ ุฎุงูุฏุงูโูุง ูพุงุฑุณ ูุฒ ููุฌูุฏ ุงุณุช ู ูพููุฏ ุฎูู ุฎุงูุฏุงูโูุง ูุงุฏ ู ูพุงุฑุณ ุงุฒ ุณุฑฺุดููู ููู ุฎุงูุฏุงู ุณุงฺฏุงุฑุชโูุง (ุฒุงฺฉุฑูุชุ ุณุงฺฏุฑุช) ุงุณุช. ุฎุงูุฏุงู ูพุงุฑุณ ูพุด ุงุฒ ุญุฑฺฉุช ุจู ุณู ุฌููุจุ ุฏูุฑุงู ุฏุฑุงุฒ ุฑุง ุฏุฑ ุณุฑุฒููโูุง ูุงุฏ ูโุฒุณุชูุฏ ู ุจุนุฏูุง ุจุง ูุงุชูุงู ุฏููุช ุงูุงูุ ูููุฐ ุฎุงูุฏุงูโูุง ูพุงุฑุณ ุจู ุฎูุฒุณุชุงู ู ุจุฎุดโูุง ูุฑฺฉุฒ ููุงุช ุงุฑุงู ฺฏุณุชุฑุด ุงูุช ู ุฑู ุจู ุฌููุจ ุฑูุชูโุงูุฏ.

ุจุฑ ุงุณุงุณ ููุดุชูโูุง ูุฑูุฏูุชุ ูุฎุงููุดุงู ุงุฒ ุฎุงูุฏุงู ูพุงุณุงุฑฺฏุงุฏุงู ุจูุฏูโุงูุฏ ฺฉู ุฏุฑ ูพุงุฑุณ ุฌุง ุฏุงุดุชูโุงูุฏ ู ุณุฑ ุฏูุฏูุงู ุขูโูุง ูุฎุงููุด ุงุฒ ูุฑุฒูุฏุงู ูพุฑุณุฆูุณ ุจูุฏูโุงุณุช.[ฒฒ] ูพุณ ุงุฒ ูุงุจูุฏ ุฏููุช ุงูุงูุงู ุจู ุฏุณุช ุขุดูุฑ ุจุงู ูพุงูุ ฺูู ุณุฑุฒูู ุงูุงู ูุงุชูุงู ุดุฏู ุจูุฏุ ูพุงุฑุณโูุง ุงุฒ ุฏุดููโูุง ุขุดูุฑโูุง ู ูุงุฏโูุง ุงุณุชูุงุฏู ฺฉุฑุฏู ู ุงูุฒุงู ุง ุงูุดุงู ุฑุง ฺฏุฑูุชูุฏ.

ุงู ุฑุฎุฏุงุฏ ุชุงุฑุฎ ุฏุฑ ุฒูุงู ฺุดโูพุด ุดุงู ุงูุดุงู ู ูพุงุฑุณ ฺฉูู ุฑู ุฏุงุฏูโุงุณุช. ุจุง ุชูุฌู ุจู ุจุงูู ฺฉูุฑูุด ุจุฒุฑฺฏ ุฏุฑ ุจุงุจูุ ูโุจูู ุงู ูุณุจ ุฎูุฏ ุฑุง ุจู ุดุงู ุงูุดุงู ู ูพุงุฑุณ ฺฉูู ูโุฑุณุงูุฏ ู ุงู ุฑุง ุดุงู ุงูุฒุงู ูโุฎูุงูุฏ.

ูพุณ ุงุฒ ูุฑฺฏ ฺุดโูพุด (ุดุงู ุงูุดุงู ู ูพุงุฑุณ)ุ ฺฉุดูุฑุด ูุงู ุฏู ูพุณุฑุด ยซุขุฑุงุฑูููยปุ ูพุงุฏุดุงู ูพุงุฑุณ ู ฺฉูุฑูุด ฺฉู ฺฉู ุจุนุฏูุง ุนููุงู ูพุงุฏุดุงู ูพุงุฑุณููุงุดุ ุจู ุงู ุฏุงุฏู ุดุฏุ ุชูุณู ุดุฏ. ฺูู ุฏุฑ ุขู ุฒูุงู ฺฉุดูุฑ ูุงุฏ ุฏุฑ ุงูุฌ ูพุดุฑูุช ุจูุฏ ู ูููุฎุดุชุฑู ุฏุฑ ุขู ูุฑูุงูุฑูุง ูโฺฉุฑุฏุ ุฏู ฺฉุดูุฑ ฺฉูฺฺฉ ุชุงุฒูุ ูุงฺุงุฑ ุฒุฑ ูุฑูุงู ูพุฑูุฒ ูููุง ุจูุฏูุฏ. ฺฉูุจูุฌู ูุฑุฒูุฏ ฺฉูุฑูุด ฺฉูุ ุฏู ฺฉุดูุฑ ูุงูโุจุฑุฏู ุฑุง ุฒุฑ ูุฑูุงูุฑูุง ฺฏุงููโุง ุฏุฑุขูุฑุฏ ู ูพุงุชุฎุช ุฎูุฏ ุฑุง ุงุฒ ุงูุฒุงู ุจู ูพุงุณุงุฑฺฏุงุฏ ููุชูู ฺฉุฑุฏ. ฺฉูุฑูุด ุจุฒุฑฺฏโุชุฑู ูพุงุฏุดุงู ูุฎุงููุด ุงุณุช.

ุจุง ุจุฑุขูุฏู ูพุณุฑ ฺฉูุจูุฌูุ ฺฉูุฑูุด ุจุฒุฑฺฏุ ฺฉู ุจู ุญู ุจูุงูโฺฏุฐุงุฑ ุดุงููุดุงู ูุฎุงููุด ุฏุงูุณุชู ูโุดูุฏุ ุชุญูู ุดฺฏุฑู ุฑุฎ ุฏุงุฏ. ู ุฏุฑ ูุฏุช ุชูุฑุจุงู ุจุณุช ุณุงู ุฏุฑ ุท ูุดฺฉุฑฺฉุดโูุง ูุงุฏุ ููุฏุง ู ุจุงุจูุ ุนู ูพุงุฏุดุงูโูุง ูพุฑุขูุงุฒูู ุขู ุฑูุฒ ุฌูุงู ู ุณุฑุฒููโูุง ุฎุงูุฑ ูพุงุฑุณ ุฑุง ูุฑูุงูุจุฑุฏุงุฑ ุฎูุด ุณุงุฎุช ู ฺฏุณุชุฑูู ุฌุบุฑุงูุง ุจุฒุฑฺฏ ุชูุฑุจุงู ุจู ุงูุฏุงุฒูู ุฎุงูุฑูุงููู ุงูุฑูุฒู ุฑุงุ ุงุฒ ุชุฑฺฉู ู ุณูุงุญู ูุฏุชุฑุงูู ุชุง ูุฑุฒูุง ููุฏ ู ุงุฒ ุงุณุชูพโูุง ุฑูุณู ุชุง ุงูุงููุณ ููุฏุ ุฒุฑ ุณุทุฑูู ุฎูุฏ ุฏุฑุขูุฑุฏ.[ฒณ]

ูุฑูุฏูุช ู ฺฉุชุฒุงุณุ ุงูุณุงููโูุง ุจุงูุฑูฺฉุฑุฏู ุฏุฑุจุงุฑูู ุฒุงุฏู ู ูพุฑูุฑุด ฺฉูุฑุด ุจุฒุฑฺฏ (ตฒนโตนน ูพ. ู) ุจุงุฒฺฏู ฺฉุฑุฏูโุงูุฏ. ุงูุง ุขูฺู ุงุฒ ุฏุฏฺฏุงู ุชุงุฑุฎ ูพุฐุฑูุชู ุงุณุชุ ุงู ุงุณุช ฺฉู ฺฉูุฑุด ูพุณุฑ ูุฑูุงูุฑูุง ุงูุดุงูุ ฺฉูุจูุฌู ุงูู ู ูุงุฏุฑ ุงู ูุงูุฏุงูุงุ ุฏุฎุชุฑ ุงุดุชููฺฏู ูพุงุฏุดุงู ูุงุฏ ูโุจุงุดุฏ.
ุดฺฉูโฺฏุฑ

ุฏุฑ ุณุงู ตตณ ูพ.ู. ฺฉูุฑูุด ุจุฒุฑฺฏุ ูููู ูพุงุฑุณโูุง ุฑุง ุนูู ูุงุฏ ุจุฑุงูฺฏุฎุช. ุฏุฑ ุฌูฺฏ ุจู ูุดฺฉุฑุงู ฺฉูุฑูุด ู ูุงุฏุ ฺูุฏ ุงุฒ ุณูพุงูุงู ูุงุฏ ุจู ฺฉูุฑุด ูพูุณุชูุฏ ู ุฏุฑ ูุชุฌู ุณูพุงู ูุงุฏ ุดฺฉุณุช ุฎูุฑุฏ.[ฒด] ูพุณ ุงุฒ ุดฺฉุณุช ูุงุฏูุงุ ฺฉูุฑูุด ุฏุฑ ูพุงุณุงุฑฺฏุงุฏ ุดุงููุดุงู ูุฎุงููุด ุฑุง ูพุงูโฺฏุฐุงุฑ ฺฉุฑุฏุ ูพุงุฏุดุงู ุงู ุงุฒ ตฒนโตตน ูพุด ุงุฒ ููุงุฏ ุงุณุช.

ฺฉูุฑูุด ุจุฒุฑฺฏ ฺฉู ูพุงุฏุดุงู ูุงุฏ ุฑุง ุจู ุฏุณุช ุขูุฑุฏ ู ุจุฑุฎ ุงุฒ ุงุณุชุงูโูุง ุฑุง ุจู ูุณูู ูุฑู ูุธุงู ูพุฑู ุฎูุฏ ุณุงุฎุชุ ููุงู ุณุงุณุช ฺฉุดูุฑฺฏุดุง ุฑุง ฺฉู ูููุฎุดุชุฑู ุขุบุงุฒ ูููุฏู ุจูุฏุ ุงุฏุงูู ุฏุงุฏ.

ฺฉูุฑูุด ุจุฒุฑฺฏ ุฏุงุฑุง ุฏู ูุฏู ููู ุจูุฏ: ุฏุฑ ุจุงุฎุชุฑ ุชุตุฑู ุขุณุง ุตุบุฑ ู ุณุงุญู ุฏุฑุง ูุฏุชุฑุงูู ู ูููู ุฌุงุฏูโูุง ุจุฒุฑฺฏ ฺฉู ุงุฒ ุงุฑุงู ูโฺฏุฐุดุชูุฏ ู ุจู ุจูุฏุฑูุง ุขู ูโุฑุณุฏูุฏ ู ุงุฒ ุณู ุฎุงูุฑุ ุชุฃูู ุงููุช.

ุฏุฑ ุฑูุฒ ฒน ุงฺฉุชุจุฑ ุณุงู ตณน ูพ.ู. ฺฉูุฑุด ุจุฒุฑฺฏ ูพุงุฏุดุงู ุงุฑุงูุ ุจุงุจู ุฑุง ุดฺฉุณุช ุฏุงุฏ ู ุขู ุณุฑุฒูู ุฑุง ุชุตุฑู ฺฉุฑุฏ ู ุจุฑุง ูุฎุณุชู ุจุงุฑ ุฏุฑ ุชุงุฑุฎ ุฌูุงู ูุฑูุงู ุฏุงุฏ ฺฉู ูุฑ ฺฉุณ ุฏุฑ ุจุงูุฑูุง ุฏู ุฎูุฏ ู ุงูุฌุงู ุขู ุฏู ุฎูุด ุขุฒุงุฏ ุงุณุชุ ู ุจุฏูโุณุงู ฺฉูุฑุด ุจุฒุฑฺฏ ูุงููู ุณุงุฒฺฏุงุฑ ุจู ุฏูโูุง ู ุจุงูุฑูุง ุฑุง ูพุงูโฺฏุฐุงุฑ ฺฉุฑุฏ ู ููุดูุฑ ุญููู ุจุดุฑ ุฑุง ุจูุงู ููุงุฏ. ฺฉูุฑูุด ุจู ููุฏุงู ุฏุฑุจูุฏ ุฏุฑ ุจุงุจูุ ุงูฺฉุงู ุฏุงุฏ ุจู ุณุฑุฒูู ููุฏู ุจุงุฒฺฏุฑุฏูุฏ ฺฉู ุดูุงุฑ ุงุฒ ุขูุงู ุจู ุงุฑุงู ฺฉูฺ ฺฉุฑุฏูุฏ.[ฒต]
ฺฏุณุชุฑุด ฺฉุดูุฑ ู ุณุฑุฒูู

ูพุณ ุงุฒ ุขูฺฉู ุชูุงุฌู ฺฉูุฑโูุง ุขูุงุชููุ ฺฏุฑุฏูู ูพุงุชุฎุช ูุฑฺฏู ุฑุง ุฏุฑ ุณุงู ถทถ ูพ. ู ูุฑุงู ุณุงุฎุชุ ูุฏู ูููโุชุฑู ูพุงุฏุดุงู ููุทูู ุจูุฏ. ุณุงุฑุฏุ ูพุงุชุฎุช ูุฏูุ ุฏุฑ ุญุฏูุฏ ููุชุงุฏ ฺฉูููุชุฑ ฺฉุฑุงููู ุบุฑุจ ุชุฑฺฉู ฺฉููู ูุฑุงุฑ ุฏุงุดุชูโุงุณุช. ฺฉุฑุฒูุณ ุงูุณุงููโุง ุจุฑ ูุฏู ูุฑูุงู ูโุฑุงูุฏ ู ุจู ุณุจุจ ุฏุงุดุชู ุทูุง ู ุฏุงุฏู ูุฏูโูุง ุณุฎุงูุชููุฏุงูู ุจู ฺฉุงูููู ุนุจุงุฏุชฺฏุงู ุฏูู ูุดููุฑ ุดุฏู ุจูุฏ. ฺฉุฑุฒูุณ ูพุณ ุงุฒ ุดูุฏู ูพุงุณุฎ ุฏู ูพููู ุฏูู ฺฉู: ยซฺฉุฑุฒูุณ ูพุณ ุงุฒ ฺฏุฐุดุชู ุงุฒ ุฑูุฏ ูุงูุณ ฺฉ ุงููพุฑุงุชูุฑ ุจุฒุฑฺฏ ุฑุง ูุงุจูุฏ ุฎูุงูุฏ ฺฉุฑุฏ.ยป ุชุดุฌุน ุดุฏ ฺฉู ุจู ุงุฑุงูุงู ุญููู ุจุฑุฏ.[ฒถ]

ุนูููุงูุ ุขุบุงุฒ ุฌูฺฏ ุงุฑุงู ู ูุฏู ุฑุง ุฏุฑ ุณุงู ตดท ูพุด ุงุฒ ููุงุฏ ุฏุงูุณุชูโุงูุฏ. ุฏุฑ ุฌูฺฏ ฺฉู ุจู ฺฉูุฑุด ุจุฒุฑฺฏ ู ฺฉุฑุฒูุณ ูพุงุฏุดุงู ูุฏู ุฏุฑฺฏุฑูุชุ ฺฉูุฑูุด ุฏุฑ ยซฺฉุงูพุงุฏูฺฉูยป ุจู ฺฉุฑุฒูุณ ูพุดููุงุฏ ฺฉุฑุฏ ฺฉู ูพุฑู ุงุฑุงูุงู ุดูุฏ. ฺฉุฑุฒูุณ ุงู ูพุดููุงุฏ ุฑุง ููพุฐุฑูุช ู ุฌูฺฏ ุจูโุดุงู ุขุบุงุฒ ฺฏุฑุฏุฏ. ุณุฑุงูุฌุงู ุฌูฺฏ ุณุฎุช ุฏุฑ ยซูพุชุฑููยป ูพุงุชุฎุช ูุชโูุง ุฑู ุฏุงุฏุ ุฏุฑ ุงู ูุจุฑุฏ ูุธู ุงุณุจุงู ูุฏุง ุจุฑ ุงุซุฑ ุจู ุดุชุฑูุง ุงุฑุงูุงู ุงุฒ ูู ฺฏุณุฎุช. ฺฉุฑุฒูุณ ุจู ุณูุช ุณุงุฑุฏ ูุฑุงุฑ ฺฉุฑุฏ ู ุฏุฑ ุขูุฌุง ุจุณุช ูุดุณุช. ฺฉูุฑุด ุดูุฑ ุฑุง ุฏูุฑู ฺฉุฑุฏ ู ฺฉุฑุฒูุณ ุฑุง ุฏุณุชฺฏุฑ ูููุฏ. ูุฏู ฺฏุฑูุชู ุดุฏ ู ุจู ุนููุงู ฺฉ ุงุฒ ุงุณุชุงูโูุง ุงุฑุงู ุจูโุดูุงุฑ ุขูุฏ. ูุฑ ฺูุฏ ุจุงุณุชุงูุดูุงุณุงู ูพุณ ุงุฒ ูุฌุฏู ุญูุงุฑ ูุชูุงูุณุชูุฏ ุจู ุงุฑฺฏ ฺฉุฑุฒูุณ ุฏุณุช ูพุฏุง ฺฉููุฏุ ุงูุง ูุงูโูุง ุณูุฎุชู ู ูพฺฉุงูโูุง ูุงูุฏู ุงุฒ ุญูููู ุงุฑุงูุงู ุฑุง ุงูุชูุฏ.[ฒท] ฺฉุฑุฒูุณ ุงุฒ ุงู ูพุณ ูุดุงูุฑ ุจุฒุฑฺฏ ูุฎุงููุดุงู ุดุฏ. ูพุณ ุงุฒ ฺฏุฑูุชู ูุฏุ ฺฉูุฑูุด ูุชูุฌู ุดูุฑูุง ููุงู ุดุฏ ู ุงุฒ ุขูโูุง ูุฒุ ุชุณูู ุจโุงูุง ู ุงฺฏุฑ ุฑุง ุฎูุงุณุช ฺฉู ููุงูุงู ููพุฐุฑูุชูุฏ. ุฏุฑ ูุชุฌู ุดูุฑูุง ููุงู ฺฉ ูพุณ ุงุฒ ุฏฺฏุฑ ฺฏุฑูุชู ุดุฏูุฏ. ุฑูุชุงุฑ ฺฉูุฑูุด ุจุง ุดฺฉุณุชโุฎูุฑุฏฺฏุงู ุจุงุนุซ ุฎูุดุจู ูุฑุฏู ุขุณุง ุตุบุฑ ูุณุจุช ุจู ุงู ุดุฏ.[ฒธ] ฺฉูุฑูุดุ ฺฏุฑูุชู ุขุณุง ุตุบุฑ ุฑุง ุจู ูพุงุงู ุฑุณุงูุฏ ู ุณูพุณ ูุชูุฌู ูุฑุฒูุง ุฎุงูุฑ ุดุฏ. ุฒุฑูฺฏุ ุฑุฎุฌุ ูุฑู ู ุจูุฎุ ฺฉ ูพุณ ุงุฒ ุฏฺฏุฑ ุฏุฑ ุฒูุฑู ุงุณุชุงูโูุง ุชุงุฒู ุฏุฑุขูุฏูุฏ. ฺฉูุฑูุด ุงุฒ ุฌุญูู ฺฏุฐุฑ ฺฉุฑุฏ ู ุจู ุณุญูู ฺฉู ูุฑุฒ ุดูุงู ุฎุงูุฑ ฺฉุดูุฑ ุจูุฏุ ุฑุณุฏ ู ุฏุฑ ุขูุฌุง ุดูุฑูุง ุณุฎุชโุจูุงุฏุ ุจุฑุง ุฌููฺฏุฑ ุงุฒ ูุฑุดโูุง ูุฑุฏู ุขุณุง ูุฑฺฉุฒ ุณุงุฎุช. ฺฉูุฑูุด ุฏุฑ ุจุงุฒฺฏุดุช ุงุฒ ูุฑุฒูุง ุฎุงูุฑุ ุนููุงุช ุฏุฑ ุฏุฑุงุฒุง ูุฑุฒูุง ุจุงุฎุชุฑ ุงูุฌุงู ุฏุงุฏ. ูุงุชูุงู ุจุงุจูุ ุจู ูุงุณุทู ุจโฺฉูุงุช ูุจููุฏุ ูพุงุฏุดุงู ุจุงุจู ู ูุดุงุฑูุง ูุงูุงุชุ ฺฉูุฑูุด ุฑุง ูุชูุฌู ุขูุฌุง ฺฉุฑุฏ. ุจุงุจู ุจุฏูู ุฌูฺฏ ุดฺฉุณุช ุฎูุฑุฏ ู ูพุงุฏุดุงู ุขู ุฏุณุชฺฏุฑ ุดุฏ. ฺฉูุฑูุด ุฏุฑ ููุงู ูุฎุณุชู ุณุงู ูพุงุฏุดุงู ุฎูุฏ ุจุฑ ุจุงุจูุ ูุฑูุงู ุจุฑ ุงุณุงุณ ุขุฒุงุฏ ููุฏุงู ุงุฒ ุจูุฏ ู ุจุงุฒฺฏุดุช ุจู ฺฉุดูุฑ ู ุฏูุจุงุฑูโุณุงุฒ ูพุฑุณุชุดโฺฏุงู ุฎูุฏ ุฏุฑ ุจุชโุงูููุฏุณ ูพุฎุด ฺฉุฑุฏ. ุงู ุฏฺฏุฑ ุจุฑุฏฺฏุงู ุฑุง ูู ุขุฒุงุฏ ฺฉุฑุฏุ ู ุจู ฺฏูููโุง ุจุฑุฏูโุฏุงุฑ ุฑุง ุงุฒ ูุงู ุจุฑุฏุงุดุช.

ูุงู ุณุฑุฒููโูุง ูุงุจุณุชูุ ุฏุฑ ุณูฺฏโููุดุชูโุง ุฏุฑ ุขุฑุงูฺฏุงู ุฏุงุฑูุด ฺฉู ุฏุฑ ููุด ุฑุณุชู ูโุจุงุดุฏุ ุจู ุชูุตู ุงูโฺฏููู ุขูุฏูโุงุณุช: ูุงุฏุ ุฎููุฌ (ุฎูุฒุณุชุงู)ุ ูพุฑุซูู (ูพุงุฑุช)ุ ูุฑูุง (ูุฑุงุช)ุ ุบุฑุจุ ุณุบุฏุ ุฎูุงุฑุฒูุ ุฒุฑูฺฏุ ุขุฑุงุฎูุฒุง (ุฑุฎุฌุ ุงูุบุงูุณุชุงู ุฌููุจ ุชุง ููุฏูุงุฑ)ุ ุซุชูโฺฏูุด (ูพูุฌุงุจ)ุ ฺฏูุฏุงุฑู (ฺฏูุฏูุงุฑุง) (ฺฉุงุจูุ ูพุดุงูุฑ)ุ ููุฏูุด (ุณูุฏ)ุ ุณฺฉุงููู ูุฑฺฉู (ุณฺฉุงูุง ูุฑุง ุฌุญูู)ุ ุณฺฏุงุชฺฏุฑู ุฎูุฏ (ุณฺฉุงูุง ุชุฒุฎูุฏุ ูุฑุง ุณุญูู)ุ ุจุงุจูุ ุขุดูุฑุ ุนุฑุจุณุชุงูุ ููุฏุฑุงู (ูุตุฑ)ุ ุงุฑููู (ุงุฑูู)ุ ฺฉุชูโูพูโุชูฺฉ (ฺฉุงูพุงุฏูฺฉูุ ุจุฎุด ุฎุงูุฑ ุขุณุง ุตุบุฑ)ุ ุณูพุฑุฏ (ุณุงุฑุฏุ ูุฏู ุฏุฑ ุจุงุฎุชุฑ ุขุณุง ุตุบุฑ)ุ ุฆููู (ุงููุงุ ููุงูุงู ุขุณุง ุตุบุฑ)ุ ุณฺฉุงู ุชุฑุฏุฑุง (ุณฺฉุงูุง ุขู ุณู ุฏุฑุง: ฺฉุฑููุ ุฏุงููุจ)ุ ุณฺฉูุฏุฑ (ููุฏููู)ุ ุฆูููโุชฺฉโุจุฑุง (ููุงูุงู ุณูพุฑุฏุงุฑ: ุชุฑุงฺฉูุ ุชุฑุงุณ)ุ ูพูุชู (ุณููุงู)ุ ฺฉูุดุง (ฺฉูุดุ ุญุจุดู)ุ ูฺฉู (ุทุฑุงุจูุณ ุจุงุฎุชุฑุ ุจุฑูู)ุ ฺฉุฑุฎุง (ฺฉุงุฑุชุงฺุ ูุฑุทุงุฌูู ุง ฺฉุงุฑู ุฏุฑ ุขุณุง ุตุบุฑ).
ูุฑฺฏ ฺฉูุฑูุด ุจุฒุฑฺฏ

ุฏุฑ ุงุซุฑ ูุฑุด ูุงุณุงฺุชโูุง ฺฉู ฺฉ ุงู ุงุฑุงูโุชุจุงุฑ ู ูููโุจุงุจุงูโฺฏุฑุฏ ู ุชุฑูโุง ุงุฒ ุณฺฉุงูุง ุขู ุณู ุฑูุฏุฎุงูู ุณุฑุฏุฑุง ุจูุฏูุฏุ ุจู ุดูุฑูุง ุดูุงู ุดุฑู ุงุฑุงูุ ูุฑุฒูุง ุดูุงู ุฎุงูุฑ ุดุงููุดุงู ุงุฑุงู ููุฑุฏ ุชูุฏุฏ ูุฑุงุฑ ฺฏุฑูุช. ฺฉูุฑุด ุจุฒุฑฺฏุ ฺฉูุจูุฌู ุฑุง ุจู ุนููุงู ุดุงู ุจุงุจู ุจุฑฺฏุฒุฏ ู ุจู ุฌูฺฏ ุฑูุช ู ุฏุฑ ุขุบุงุฒ ูพุฑูุฒโูุง ุจู ุฏุณุช ุขูุฑุฏ. ุชุงุฑุฎโููุณุงู ููุงู ุฏุฑ ุฏุงุณุชุงูโูุง ุฎูุฏ ูุฏุน ุดุฏูโุงูุฏ ฺฉู ููฺฉู ุงุฑุงูโุชุจุงุฑ ูุงุณุงฺุชโูุงุ ุชููโุฑุด[ฒน] ุงู ุฑุง ุจู ุฏุฑูู ุณุฑุฒูู ุฎูุฏ ฺฉุดุงูุฏ ู ฺฉูุฑุด ุฏุฑ ูุจุฑุฏ ุณุฎุชุ ุดฺฉุณุช ุฎูุฑุฏ ู ุฒุฎู ุจุฑุฏุงุดุช ู ุจุนุฏ ุงุฒ ุณู ุฑูุฒ ุฏุฑฺฏุฐุดุช ู ุงูโฺฉู ูพฺฉุฑ ู ุฑุง ุจู ูพุงุณุงุฑฺฏุงุฏ ุขูุฑุฏูุฏ ู ุจู ุฎุงฺฉ ุณูพุฑุฏูุฏ. ูพุณ ุงุฒ ูุฑฺฏ ฺฉูุฑูุด ุจุฒุฑฺฏุ ูุฑุฒูุฏ ุจุฒุฑฺฏโุชุฑ ุงู ฺฉูุจูุฌู ุจู ุดุงููุดุงู ุฑุณุฏ. ุงููพุฑุงุชูุฑ ุจุฒุฑฺฏ ูุฎุงููุดุงู ฺฉู ุจูุงูโฺฏุฐุงุฑ ุขู ฺฉูุฑูุด ุจุฒุฑฺฏ ุงุฒ ููุงุฏู ุดุงู ุงูุดุงู ฺฉูู-ฺฉูุฑูุด ฺฉู-ฺฉูุจูุฌู ฺฉู ุจูุฏ ุฏุฑ ุณุงุฒูุงู ุฌูุงู ููุณฺฉู ุจู ุจุฒุฑฺฏุชุฑู ู ุงููู ุงููพุฑุงุชูุฑ ุฌูุงู ุทุจู ุงุณูุงุฏ ุจู ุซุจุช ุฑุณุฏูโุงุณุช.
ุงูุจุชู ฺฏุฒูููู ุฏุฑ ฺฉุชุงุจ ุฎูุฏ ูุฑฺฏ ฺฉูุฑุด ุฑุง ุทุจุน ุขู ูู ุฏุฑ ูพุงุณุงุฑฺฏุงุฏ ุจุงู ูโฺฉูุฏุ ููฺูู ุชุงุฑุฎ ุฏุฑ ููุฑุฏ ุญุฌู ุงู ุดูุฑุด ุงุทูุงุนุงุช ุจู ูุง ููโุฏูุฏ ุฏุฑ ุถูู ุจุงุฏ ุชูุฌู ุฏุงุดุช ฺฉู ฺฉูุฑุด ุฏุฑ ุงู ุฒูุงู ุฏุฑ ุณู ุจุงูุง ูุฑุงุฑ ุฏุงุดุชู ู ูุงุฒ ูุจูุฏู ฺฉู ูพุงุฏุดุงู ุจุฒุฑฺฏ ฺูู ฺฉูุฑุด ุฎูุฏ ุจู ูุฏุงู ุฌูฺฏ ุจุฑูุฏ ููุงูโุทูุฑ ฺฉู ุฏุฑ ฑฐ ุณุงู ูพุงุงู ุงููพุฑุงุชูุฑ ุฎูุฏ ุฏุฑ ูฺ ุฌูฺฏ ุญุถูุฑ ูุฏุงุดุชู ูพุณ ูโุชูุงู ุงู ุงุญุชูุงู ุฑุง ุฏุฑ ูุธุฑ ฺฏุฑูุช ฺฉู ฺฉูุฑูุด ุณุฑฺฉูุจ ุงู ุดูุฑุด ุฑุง ุจู ฺฉ ุงุฒ ุณุฑุฏุงุฑุงู ุฎูุฏ ุณูพุฑุฏู ุจุงุดุฏ ู ุฎูุฏ ุจู ูุฏุงู ุฌูฺฏ ูุฑูุชู ุจุงุดุฏ.[ณฐ]
ฺฉูุจูุฌู

ุฌุงูุดู ฺฉูุฑูุด ุจุฒุฑฺฏ ูพุณุฑุด ฺฉูุจูุฌู ุจูุฏ. ุงฺฏุฑ ฺู ฺฉูุจูุฌู ูุฑูุงูุฑูุง ุฑุง ุฏุฑ ุณุงู ตณฐ ูพุด ุงุฒ ููุงุฏ ุขุบุงุฒ ฺฉุฑุฏ ฺฉู ุณุงู ูุดุณุชู ุงู ุจุฑ ุชุฎุช ุจูุฏุ ูุฎุณุชู ุณุงู ุฑุณู ุดุงู ุงู ูุทุงุจู ุจุง ูุธุงู ุชุงุฑุฎฺฏุฐุงุฑ ูฺูู ุงุฑุงูุงู ุฏุฑ ุจูุงุฑ ุณุงู ตฒน ูพุด ุงุฒ ููุงุฏ ุขุบุงุฒ ุดุฏ. ุจุฒุฑฺฏุชุฑู ุฏุณุชุงูุฑุฏ ูุดุช ุณุงู ุณูุทูุช ุงู ูุชุญ ูุตุฑ ุฏุฑ ุณุงู ตฒต ูพุด ุงุฒ ููุงุฏ ุจูุฏ.[ณฑ]

ฺฺฏููฺฏ ูุฑฺฏ ฺฉูุจูุฌู ูููุฒ ูู ูุจูู ู ุฑุงุฒ ุขูุฒ ุงุณุช. ุชููุง ุงู ุฑุง ูโุฏุงูู ฺฉู ุงู ุฏุฑ ุชุงุจุณุชุงู ุณุงู ตฒฒ ูพุด ุงุฒ ููุงุฏุ ุฏุฑ ูุงุตููู ฺูุฆู ู ุงูุชุ ุฏุฑฺฏุฐุดุชูโุงุณุช. ฺฉูุจูุฌู ุฏุฑ ุจุงุฒฺฏุดุช ุงุฒ ูุตุฑ ูุฑุฏุ ูู ุจุฑุฎ ุฏูู ูุฑฺฏ ู ุฑุง ุจูุงุฑ ู ุจุฑุฎ ุฏฺฏุฑ ุชูุทุฆู ุฎูุดุงููุฏุงู ูโุฏุงููุฏ ุงูุง ุฑูุดู ุงุณุช ฺฉู ู ุฏุฑ ุฑุงู ุจุงุฒฺฏุดุช ุงุฒ ูุตุฑ ูุฑุฏูโุงุณุช. ุจูุง ุจู ฺฉุชุจูู ุฏุงุฑูุด ุงููุ ฺฉูุจูุฌู ยซุจู ูุฑฺฏ ุฎูุด ูุฑุฏูโุงุณุชยป. ุงู ุฎูุฏ ุนุจุงุฑุช ฺฏูฺฏ ู ุณุคุงูโุจุฑุงูฺฏุฒ ุงุณุช ู ุฑูุดู ูุณุช ฺฉู ุงู ุจู ูุฑฺฏ ุทุจุน ุฏุฑฺฏุฐุดุชู ุง ุขูฺฉู ุฎูุฏ ุฎูุดุชู ุฑุง ุงุฒ ูพุง ุฏุฑุขูุฑุฏู ุงุณุช. ุจูุง ุจู ููุดุชูโูุง ูุฑูุฏูุช ู ฺฉุชุฒุงุณ ุงู ุจูโุทูุฑ ุชุตุงุฏู ุจุฑ ุฑุงู ุฎูุฏ ุฒุฎู ูุงุฑุฏ ุขูุฑุฏ ู ุงุฒ ุขู ุฒุฎู ูุฑุฏ.[ณฒ]

ูพุณ ุงุฒ ูุฑฺฏ ฺฉูุจูุฌู ฺฉุณ ูุงุฑุซ ูพุงุฏุดุงู ูุฎุงููุดุงู ูุจูุฏ.

ุจุฑ ุงุณุงุณ ฺฏูุชูโุงุ ฺฉูุฑูุด ุจุฒุฑฺฏุ ุฏุฑ ุจุณุชุฑ ูุฑฺฏุ ุจุฑุฏุง ุฑุง ุจู ูุฑูุงูุฏู ุงุณุชุงูโูุง ุฎุงูุฑ ุดุงููุดุงู ุงุฑุงู ฺฏูุงุดุช. ฺฉูุจูุฌู ุฏููุ ูพุด ุงุฒ ุฑูุชู ุจู ูุตุฑุ ุงุฒ ุขูุฌุง ฺฉู ุงุฒ ุงุญุชูุงู ุดูุฑุด ุจุฑุงุฏุฑุด ูโุชุฑุณุฏุ ุฏุณุชูุฑ ฺฉุดุชู ุจุฑุฏุง ุฑุง ุฏุงุฏ. ูุฑุฏู ุงุฒ ฺฉุดุชู ุดุฏู ุงู ุฎุจุฑ ูุฏุงุดุชูุฏ ู ุฏุฑ ุณุงู ตฒฒ ูพุด ุงุฒ ููุงุฏ ุดุฎุต ุจู ูุงู ฺฏููุงุชู ูุบ ฺฉู ุธุงูุฑ ุดุจู ุจู ุจุฑุฏุง ุฏุงุดุช (ุจุง ุงู ุชูุงูุช ฺฉู ฺฉ ฺฏูุด ุขู ุจุฑุฏู ุดุฏู ุจูุฏ) ุฎูุฏ ุฑุง ุจู ุฏุฑูุบ ุจุฑุฏุง ู ุดุงู ุงุฑุงู ูุงูุฏ. ฺูู ูุฑุฏู ุจุฑุฏุง ุฑุง ุฏูุณุช ุฏุงุดุชูุฏ ู ุจู ูพุงุฏุดุงู ุงู ุฑุงุถ ุจูุฏูุฏ ู ุงุฒ ุณู ูฺโฺฉุณ ุงุฒ ุฑุงุฒ ฺฉุดุชู ุจุฑุฏุง ุขฺฏุงู ูุจูุฏุ ุฏู ุงุฒ ูพุงุฏุดุงู ฺฉูุจูุฌู ุจุฑุฏุงุดุชูุฏ ู ูพุงุฏุดุงู ุจุฑุฏุง (ฺฏุฆููุงุชุง) ุฑุง ุจุง ุฌุงู ู ุฏู ูพุฐุฑุง ุดุฏูุฏ ู ุงู ููุงู ุฎุจุฑูุง ุจูุฏ ฺฉู ุฏุฑ ุณูุฑู ุจู ฺฏูุด ฺฉูุจูุฌู ุฑุณุฏ ู ุณุจุจ ุฎูุฏฺฉุด ุงู ุดุฏ. ุจุฑุฎ ุงุฒ ุชุงุฑุฎโูฺฏุงุฑุงู ูุฒุ ฺฉุดุชู ุดุฏู ุจุฑุฏุง ุฑุง ฺฉุงุฑ ฺฏุฆููุงุช ูโุฏุงููุฏ.

ุฏุฑ ููุดุชุงุฑูุง ุชุงุฑุฎ ุงุฒ ฺฏุฆููุงุช ุจู ุนููุงู ุจุฑุฏุง ุฏุฑูุบู ุงุฏ ุดุฏูโุงุณุช. ุฏุฑ ฺฉุชุจู ุจุณุชูู ูุฒุฏฺฉ ฺฉุฑูุงูุดุงูุ ฺฏููุงุชู ูุบ ุฒุฑ ูพุง ุฏุงุฑูุด ุจุฒุฑฺฏ ูุดุงู ุฏุงุฏู ุดุฏูโุงุณุช. ุฏุงุฑูุด ุดุงู ฺฉู ุงุฒ ุณู ฺฉูุฑูุด ุจุฒุฑฺฏ ุจู ูุฑูุงูุฏุงุฑ ูุตุฑ ุจุฑฺฏุฒุฏู ุดุฏู ุจูุฏุ ูพุณ ุงุฒ ุฏุฑุงูุชู ุงู ุฑุฎุฏุงุฏ ุจู ุงุฑุงู ูโุขุฏ ู ุจุฑุฏุง ุฏุฑูุบู ุฑุง ุงุฒ ูพุง ุฏุฑุขูุฑุฏูุ ุจู ุชุฎุช ูโูุดูุฏ.

ฺฉุงุฑูุง ฺฏููุงุชู ูุบ ุณุจุจ ุณูุก ุธู ุฏุฑุจุงุฑุงู ูุฎุงููุด ุดุฏ ฺฉู ุณุฑฺฉุฑุฏูู ุขูุงู ุฏุงุฑูุดุ ูพุณุฑ ูุดุชุงุณุจ ูุฎุงููุด ุจูุฏ. ููุช ุชู ุงุฒ ุจุฒุฑฺฏุงู ุงุฑุงู ฺฉู ุฏุงุฑูุด ุจุฒุฑฺฏ ูุฒ ุฏุฑ ุดูุงุฑ ุขูุงู ุจูุฏุ ุชูุณุท ฺฉ ุงุฒ ุฒูุงู ุญุฑูโุณุฑุง ฺฏุฆููุงุชุง ฺฉู ุฏุฎุชุฑ ฺฉ ุงุฒ ููุช ุณุฑุฏุงุฑ ุจุฒุฑฺฏ ุงุฑุงู ู ูููู ุจู ุฏุฏู ฺฏูุดโูุง ุจุฑุฏู ุงู ุดุฏู ุจูุฏุ ูพุฑุฏู ุงุฒ ฺฉุงุฑุด ุจุฑฺฉุดุฏูุฏ ู ุฑูุฒ ุจู ฺฉุงุฎ ุดุงู ุฑูุชูุฏ ู ููุงุจ ุงุฒ ฺูุฑูโุงุด ุจุฑฺฏุฑูุชูุฏ ู ุจุง ุงู ุฎุงูุช ุจุฒุฑฺฏุ ุงูุ ุจุฑุงุฏุฑุด ู ุฏูุณุชุงู ุงู ุฑุง ฺฉู ุจู ุฏุฑุจุงุฑ ุฑุงู ุงูุชู ุจูุฏูุฏุ ูุงุจูุฏ ฺฉุฑุฏูุฏ ู ุจู ูุฑูุงูุฑูุง ููุชโูุงูู ุงู ูพุงุงู ุจุฎุดุฏูุฏ. 